.fullscreen {
  width: 100vw;
  height: 100vh;
}
a {
  text-decoration: none;
}
// /* MEDIA QUERIES */

@media (max-width: 413px) {
  #single-post-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background: #45A29E;
    color: white;

    p {
      padding: 2em;
    }

    h1 {
      font-size: 3em;
    }

    #disqus_thread {
      width: 250px;
    }
    button {
      margin-bottom: 25px;
      background: #0B0C10;
      border: none;
      color: white;
      font-family: 'Lato';
      font-size: 1.2em;
    }
  }

  #blog-posts-container {
    h1 {
      text-align: center;
    }
    #blog-post-preview {
      padding: 2em;
    }
  }
  div.MuiDrawer-paper {
    height: auto;
    background: none;
    color: white;

    .MuiList-root {
      display: flex;
      flex-direction: column;
      gap: 3em;

      a span {
        font-family: 'Lato';
      }

      a:hover {
        color: #66FCF1 !important;
      }
    }
  }
  #header-container {
    padding: 2em;
    display: flex;
    justify-content: space-between;
    background-color: #0B0C10;
    font-family: 'Lato';
    color: white;
    width: 100%;
    z-index: 1001;
    position: sticky;

    a {
      color: white;
    }
    a:hover {
      color: #66FCF1;
    }

    nav {
      ul {
        display: none;
      }
      svg {
        display: revert;
        color: white;
        font-size: 48px;
        font-family: 'Lato';

        :hover {
          cursor: pointer;
          color: #66FCF1;
        }
      }
    }
  }

  #home-page {
    background-color: #0B0C10;
    overflow-x: hidden;
  }

  #landing-content {
    display: grid;
    grid-template-areas: 'title text' 'btn btn';
    padding: 3em;
    align-items: center;
    justify-content: center;

    h1 {
      grid-area: title;
      font-family: 'Lato';
      color: #66FCF1;
      font-size: 3em;
      margin: 50px 0 0 0;
    }
    p {
      grid-area: text;
      font-family: 'Open Sans';
      font-weight: 300;
      text-align: center;
      color: white;
      width: 100%;
      font-size: 0.9em;
      margin: 200px 0 0 10px;
    }

    #landing-btns {
      grid-area: btn;
      align-self: start;
      justify-self: center;
      display: flex;
      gap: 2em;

      button {
        padding: 10px;
        border: 1px solid #66FCF1;
        color: white;
        font-family: 'Lato';
      }
    }
  }

  #separator {
    height: 50vh !important;
  }

  #services-container {
    background: #0B0C10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    h1 {
      font-family: 'Lato';
      color: #66FCF1;
      font-size: 2em;
    }

    .service-descriptions {
      display: none;
    }

    .s-d-mobile {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;

      #service-img-overlay {
        z-index: 1000;
        position: absolute;
        height: 250px;
        width: 250px;
        top: 0%;
        left: 50;
        background: linear-gradient(rgba(11, 12, 16, 0.6));
        margin-bottom: 58px;
      }

      img {
        height: 250px;
        width: 250px;
      }

      h1 {
        font-family: 'Lato';
        font-size: 2.5em;
        font-weight: 900;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
      h3 {
        color: white !important;
        font-style: normal;
        font-family: 'Lato';
        font-weight: 900;
        font-size: 1em;
        position: absolute;
        top: 25%;
        z-index: 1000;
      }
    }

    #description-carousel {
      margin-top: 25px;

      #service-carousel-btns {
        display: flex;
        gap: 5em;
        justify-content: center;
        align-items: center;
        i {
          color: white;
          font-size: 24px;

          .fas:hover {
            cursor: pointer;
          }
        }
      }

      .MuiPaper-root {
        margin-top: 25px;
        background-color: #18191d;
        width: 75vw;
        height: 20vh;
        display: flex;

        .MuiCardContent-root {
          font-family: 'Open Sans';
          color: white;
          text-align: center;
          margin-top: 20px;
        }
      }
    }

    a {
      color: white;

      button {
        margin-top: 25px;
        border: solid #66FCF1;
        color: white;
        padding: 10px;
        font-family: 'Lato';
      }
    }
  }

  #about-container {
    padding: 2em;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1, p {
      font-family: 'Lato';
      color: #0B0C10;
    }

    p {
      font-family: 'Open Sans';
      font-size: 20px;
      margin-top: 25px;
      text-align: center;
      font-size: 1em;
      width: 100%;
    }

    button {
      background-color: #0B0C10;
      padding: 15px;
      margin-top: 25px;
      font-family: 'Lato';
      .MuiButton-label {
        background-color: #0B0C10;
        color: white;
      }
    }

    img {
      height: 250px;
      width: 200px;
      margin-top: 25px;
    }
  }

  #testimonials-page {
    padding: 3em;
    background-color: #1f2833;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      color: #66FCF1;

      :hover {
        color: #c5c6c7;
      }
    }

    .carousel-indicators {
      display: flex;
      width: 5%;
      height: 5%;
      align-items: center;
      justify-content: center;
      margin: auto;
      gap: 2px;
      li {
        margin-top: 25px;
        background: #c5c6c7;
        height: 5px;
        width: 50px !important;

      }

      li.active {
        background-color: #66FCF1;
      }
    }

    .carousel-inner {
      .carousel-item.active {
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
          color: #66FCF1;
        }
        p {
          color: white;
        }
        h3, p {
          text-align: center;
        }
        span {
          color: #66FCF1;
          font-size: 1em;
          margin-top: 5px;
        }
      }
    }

    .fas {
      color: white;
      font-size: 24px;
      margin-top: 600px;
    }

    .carousel-control-next, .carousel-control-prev {
      width: 5%;
      height: 5%;
    }
    .carousel-control-next {
      right: -5px;
    }
    .carousel-control-prev {
      left: -5px;
    }
  }

  #blog-container {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      color: #66FCF1;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 1.5em;

      :hover {
        color: #c5c6c7;
      }
    }

    #blog-post-preview {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 25px;

      #post-preview {
        color: white;

        p {
          margin-top: 5px;
        }
      }
    }
  }

  #footer {
    background: #66FCF1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
    h1 {
      text-align: center;
      color: #0B0C10;
      margin-top: 25px;
    }
    form {
      margin-top: 25px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;

      input, .MuiInputBase-root {
        background-color: #1f2833;
      }

      .inputLabel {
        color: white;
      }

      Button {
        grid-column: 1 / 3;
        grid-row: 4;
        align-self: start;
        background-color: #0B0C10;
        color: white;
        margin: auto;
        padding: 10px;
      }
    }

    p {
      font-family: 'Lato';
      font-weight: 900;
      color: #0B0C10 !important;
      text-align: center;
      font-size: 2em;

      span {
        font-size: 0.8em;
        font-family: 'Open Sans';
        font-weight: 300;
      }
    }

  }

  #resources {
    padding: 3em;
    background-color: #0B0C10 !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.4em;
    }
    ul {
      list-style: none;
      font-size: 1em;
      padding: 0;


      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: #66FCF1;
      }
    }

    #icons {
      display: flex;
      gap: 2em;
      align-self: center;
      justify-content: center;
      margin-top: 25px;
      grid-column: 1 / 3;

      svg {
        width: 35px;
        height: 35px;
      }
    }
  }
}
@media (min-width: 414px) and (max-width: 600px) {
  #single-post-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background: #45A29E;
    color: white;

    p {
      padding: 2em;
    }

    h1 {
      font-size: 3em;
    }

    #disqus_thread {
      width: 250px;
    }
    button {
      margin-bottom: 25px;
      background: #0B0C10;
      border: none;
      color: white;
      font-family: 'Lato';
      font-size: 1.2em;
    }
  }

  #blog-posts-container {
    h1 {
      text-align: center;
    }
    #blog-post-preview {
      padding: 2em;
    }
  }

  div.MuiDrawer-paper {
    height: auto;
    background: none;
    color: white;

    .MuiList-root {
      display: flex;
      flex-direction: column;
      gap: 3em;

      a span {
        font-family: 'Lato';
      }

      a:hover {
        color: #66FCF1 !important;
      }
    }
  }
  #header-container {
    padding: 2em;
    display: flex;
    justify-content: space-between;
    background-color: #0B0C10;
    font-family: 'Lato';
    color: white;
    width: 100%;
    z-index: 1001;
    position: sticky;

    a {
      color: white;
    }
    a:hover {
      color: #66FCF1;
    }

    nav {
      ul {
        display: none;
      }
      svg {
        display: revert;
        color: white;
        font-size: 48px;
        font-family: 'Lato';

        :hover {
          cursor: pointer;
          color: #66FCF1;
        }
      }
    }
  }

  #home-page {
    background-color: #0B0C10;
    overflow-x: hidden;
  }

  #landing-content {
    display: grid;
    grid-template-areas: 'title text' 'btn btn';
    padding: 3em;
    align-items: center;
    justify-content: center;

    h1 {
      grid-area: title;
      font-family: 'Lato';
      color: #66FCF1;
      font-size: 3em;
      margin: 50px 0 0 0;
    }
    p {
      grid-area: text;
      font-family: 'Open Sans';
      font-weight: 300;
      text-align: center;
      color: white;
      width: 100%;
      margin: 200px 0 0 10px;
    }

    #landing-btns {
      grid-area: btn;
      align-self: start;
      justify-self: center;
      display: flex;
      gap: 2em;

      button {
        padding: 10px;
        border: 1px solid #66FCF1;
        color: white;
        font-family: 'Lato';
      }
    }
  }

  #separator {
    height: 50vh !important;
  }

  #services-container {
    background: #0B0C10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    h1 {
      font-family: 'Lato';
      color: #66FCF1;
      font-size: 2em;
    }

    .service-descriptions {
      display: none;
    }

    .s-d-mobile {
      margin-top: 25px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;

      #service-img-overlay {
        z-index: 1000;
        position: absolute;
        height: 250px;
        width: 250px;
        top: 0%;
        left: 50;
        background: linear-gradient(rgba(11, 12, 16, 0.6));
        margin-bottom: 58px;
      }

      img {
        height: 250px;
        width: 250px;
      }

      h1 {
        font-family: 'Lato';
        font-size: 2.5em;
        font-weight: 900;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
      h3 {
        color: white !important;
        font-style: normal;
        font-family: 'Lato';
        font-weight: 900;
        font-size: 1em;
        position: absolute;
        top: 25%;
        z-index: 1000;
      }
    }

    #description-carousel {
      margin-top: 25px;

      #service-carousel-btns {
        display: flex;
        gap: 5em;
        justify-content: center;
        align-items: center;
        i {
          color: white;
          font-size: 24px;

          .fas:hover {
            cursor: pointer;
          }
        }
      }

      .MuiPaper-root {
        margin-top: 25px;
        background-color: #18191d;
        width: 75vw;
        height: 20vh;
        display: flex;

        .MuiCardContent-root {
          font-family: 'Open Sans';
          color: white;
          text-align: center;
          margin-top: 20px;
        }
      }
    }

    a {
      color: white;

      button {
        margin-top: 25px;
        border: solid #66FCF1;
        color: white;
        padding: 10px;
        font-family: 'Lato';
      }
    }
  }

  #about-container {
    padding: 1em;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1, p {
      font-family: 'Lato';
      color: #0B0C10;
    }

    p {
      font-family: 'Open Sans';
      font-size: 20px;
      margin-top: 25px;
      text-align: center;
      font-size: 1em;
      width: 100%;
    }

    button {
      background-color: #0B0C10;
      padding: 15px;
      margin-top: 25px;
      font-family: 'Lato';
      .MuiButton-label {
        background-color: #0B0C10;
        color: white;
      }
    }

    img {
      height: 250px;
      width: 200px;
      margin-top: 25px;
    }
  }

  #testimonials-page {
    padding: 3em;
    background-color: #1f2833;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    a {
      color: #66FCF1;

      :hover {
        color: #c5c6c7;
      }
    }

    .carousel-indicators {
      display: flex;
      width: 5%;
      height: 5%;
      align-items: center;
      justify-content: center;
      margin: auto;
      gap: 2px;
      li {
        margin-top: 25px;
        background: #c5c6c7;
        height: 5px;
        width: 50px !important;

      }

      li.active {
        background-color: #66FCF1;
      }
    }

    .carousel-inner {
      .carousel-item.active {
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
          color: #66FCF1;
        }
        p {
          color: white;
        }
        h3, p {
          text-align: center;
        }
        span {
          color: #66FCF1;
          font-size: 1em;
          margin-top: 5px;
        }
      }
    }

    .fas {
      color: white;
      font-size: 24px;
      margin-top: 500px;
    }

    .carousel-control-next, .carousel-control-prev {
      width: 5%;
      height: 5%;
    }
    .carousel-control-next {
      right: -5px;
    }
    .carousel-control-prev {
      left: -5px;
    }
  }

  #blog-container {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      color: #66FCF1;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 1.5em;

      :hover {
        color: #c5c6c7;
      }
    }

    #blog-post-preview {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 25px;

      #post-preview {
        color: white;

        p {
          margin-top: 5px;
        }
      }
    }
  }

  #footer {
    background: #66FCF1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
    h1 {
      text-align: center;
      color: #0B0C10;
      margin-top: 25px;
    }
    form {
      margin-top: 25px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;

      input, .MuiInputBase-root {
        background-color: #1f2833;
      }

      .inputLabel {
        color: white;
      }

      Button {
        grid-column: 1 / 3;
        grid-row: 4;
        align-self: start;
        background-color: #0B0C10;
        color: white;
        margin: auto;
        padding: 10px;
      }
    }

    p {
      font-family: 'Lato';
      font-weight: 900;
      color: #0B0C10 !important;
      text-align: center;
      font-size: 2em;

      span {
        font-size: 0.8em;
        font-family: 'Open Sans';
        font-weight: 300;
      }
    }

  }

  #resources {
    padding: 3em;
    background-color: #0B0C10 !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.4em;
    }
    ul {
      list-style: none;
      font-size: 1em;
      padding: 0;


      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: #66FCF1;
      }
    }

    #icons {
      display: flex;
      gap: 2em;
      align-self: center;
      justify-content: center;
      margin-top: 25px;
      grid-column: 1 / 3;

      svg {
        width: 35px;
        height: 35px;
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 767px) {
  div.MuiDrawer-paper {
    height: auto;
    background: none;
    color: white;

    .MuiList-root {
      display: flex;
      flex-direction: column;
      gap: 3em;

      a span {
        font-family: 'Lato';
      }

      a:hover {
        color: #66FCF1 !important;
      }
    }
  }
  #header-container {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #0B0C10;
    font-family: 'Lato';
    color: white;
    width: 100%;
    z-index: 1001;
    position: fixed;

    a {
      color: white;
    }
    a:hover {
      color: #66FCF1;
    }

    nav {
      ul {
        display: none;
      }
      svg {
        display: revert;
        color: white;
        font-size: 48px;
        font-family: 'Lato';

        :hover {
          cursor: pointer;
          color: #66FCF1;
        }
      }
    }
  }

  #home-page {
    background-color: #0B0C10;
    overflow-x: hidden;
  }

  #landing-content {
    display: grid;
    grid-template-areas: 'title text' 'btn btn';
    padding: 3em;
    align-items: center;
    justify-content: center;

    h1 {
      grid-area: title;
      font-family: 'Lato';
      color: #66FCF1;
      font-size: 5em;
      margin: 50px 0 0 50px;
    }
    p {
      grid-area: text;
      font-family: 'Open Sans';
      font-weight: 300;
      font-size: 1.5em;
      color: white;
      margin: 200px 0 0 50px;
    }

    #landing-btns {
      grid-area: btn;
      align-self: start;
      justify-self: center;
      display: flex;
      gap: 2em;

      button {
        padding: 10px;
        border: 1px solid #66FCF1;
        color: white;
        font-family: 'Lato';
        font-size: 1.5em;
      }
    }
  }

  #separator {
    height: 20vh !important;
  }

  #services-container {
    background: #0B0C10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    h1 {
      font-family: 'Lato';
      color: #66FCF1;
    }

    .service-descriptions {
      display: none;
    }

    .s-d-mobile {
      // margin-top: 25px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;

      #service-img-overlay {
        z-index: 1000;
        position: absolute;
        height: 350px;
        width: 350px;
        top: 0%;
        left: 50;
        background: linear-gradient(rgba(11, 12, 16, 0.6));
        margin-bottom: 58px;
      }

      h1 {
        font-family: 'Lato';
        font-size: 2.5em;
        font-weight: 900;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
      h3 {
        color: white !important;
        font-style: normal;
        font-family: 'Lato';
        font-size: 1.5em;
        font-weight: 900;
        position: absolute;
        top: 50%;
        z-index: 1000;
      }
    }

    #description-carousel {
      margin-top: 25px;

      #service-carousel-btns {
        display: flex;
        gap: 5em;
        justify-content: center;
        align-items: center;
        i {
          color: white;
          font-size: 24px;

          .fas:hover {
            cursor: pointer;
          }
        }
      }

      .MuiPaper-root {
        margin-top: 25px;
        background-color: #18191d;
        width: 50vw;
        display: flex;

        .MuiCardContent-root {
          font-family: 'Open Sans';
          color: white;
          text-align: center;
          margin-top: 20px;
        }
      }
    }

    a {
      color: white;

      button {
        margin-top: 25px;
        border: solid #66FCF1;
        color: white;
        padding: 10px;
        font-size: 1.5em;
      }
    }
  }

  #about-container {
    padding: 3em;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1, p {
      font-family: 'Lato';
      color: #0B0C10;
    }

    p {
      font-family: 'Open Sans';
      font-size: 20px;
      margin-top: 25px;
      text-align: center;
    }

    button {
      background-color: #0B0C10;
      padding: 15px;
      margin-top: 25px;
      .MuiButton-label {
        background-color: #0B0C10;
        color: white;
      }
    }

    img {
      height: 450px;
      width: 400px;
      margin-top: 25px;
    }
  }

  #testimonials-page {
    padding: 3em;
    background-color: #1f2833;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    a {
      color: #66FCF1;

      :hover {
        color: #c5c6c7;
      }
    }

    .carousel-indicators {
      display: flex;
      width: 5%;
      height: 5%;
      align-items: center;
      justify-content: center;
      margin: auto;

      li {
        margin-top: 25px;
        background: #c5c6c7;
        margin-left: 5px;
        height: 5px;
        width: 5px;

      }

      li.active {
        background-color: #66FCF1;
      }
    }

    .carousel-inner {
      .carousel-item.active {
        padding: 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
          color: #66FCF1;
        }
        p {
          color: white;
        }
        h3, p {
          text-align: center;
        }
        span {
          color: #66FCF1;
        }
      }
    }

    .fas {
      color: white;
      font-size: 24px;
      margin-top: 500px;
    }

    .carousel-control-next, .carousel-control-prev {
      width: 5%;
      height: 5%;
    }
    .carousel-control-next {
      right: -5px;
    }
    .carousel-control-prev {
      left: -5px;
    }
  }

  #blog-container {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      color: #66FCF1;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 1.5em;

      :hover {
        color: #c5c6c7;
      }
    }

    #blog-post-preview {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 25px;

      #post-preview {
        color: white;

      }
    }
  }

  #footer {
    background: #66FCF1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
      color: #0B0C10;
      margin-top: 25px;
    }
    form {
      margin-top: 25px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;

      input, .MuiInputBase-root {
        background-color: #1f2833;
      }

      .inputLabel {
        color: white;
      }

      Button {
        grid-column: 1 / 3;
        grid-row: 4;
        align-self: start;
        background-color: #0B0C10;
        color: white;
        margin: auto;
        padding: 10px;
      }
    }

    p {
      font-family: 'Lato';
      font-weight: 400;
      color: #0B0C10 !important;
      text-align: center;
      font-size: 2em;

      span {
        font-size: 0.8em;
      }
    }

  }

  #resources {
    padding: 3em;
    background-color: #0B0C10 !important;
    height: 100% !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-content: center;
    grid-gap: 2em;
    margin: 0 5px 0 -5px;


    h3 {
      // margin-top: 50px;
    }
    ul {
      list-style: none;
      font-size: 1.1em;

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: #66FCF1;
      }
    }

    #icons {
      display: flex;
      gap: 3em;
      align-self: end;
    }
  }
}
@media (min-width: 768px) and (max-width: 1142px) {
  div.MuiDrawer-paper {
    height: auto;
    background: none;
    color: white;

    .MuiList-root {
      display: flex;
      flex-direction: column;
      gap: 3em;

      a span {
        font-family: 'Lato';
      }

      a:hover {
        color: #66FCF1 !important;
      }
    }
  }
  #header-container {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #0B0C10;
    font-family: 'Lato';
    color: white;
    width: 100%;
    z-index: 1001;
    position: sticky;

    a {
      color: white;
    }
    a:hover {
      color: #66FCF1;
    }

    nav {
      ul {
        display: none;
      }
      svg {
        display: revert;
        color: white;
        font-size: 48px;
        font-family: 'Lato';

        :hover {
          cursor: pointer;
          color: #66FCF1;
        }
      }
    }
  }

  #home-page {
    background-color: #0B0C10;
    overflow-x: hidden;
  }

  #landing-content {
    display: grid;
    grid-template-areas: 'title text' 'btn btn';
    padding: 3em;
    align-items: center;
    justify-content: center;

    h1 {
      grid-area: title;
      font-family: 'Lato';
      color: #66FCF1;
      font-size: 6em;
      margin: 50px 0 0 50px;
    }
    p {
      grid-area: text;
      font-family: 'Open Sans';
      font-weight: 300;
      font-size: 1.5em;
      color: white;
      margin: 200px 0 0 50px;
    }

    #landing-btns {
      grid-area: btn;
      align-self: start;
      justify-self: center;
      display: flex;
      gap: 2em;

      button {
        padding: 10px;
        border: 1px solid #66FCF1;
        color: white;
        font-family: 'Lato';
        font-size: 1.5em;
      }
    }
  }

  #separator {
    height: 20vh !important;
  }

  #services-container {
    background: #0B0C10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    h1 {
      font-family: 'Lato';
      color: #66FCF1;
    }

    .service-descriptions {
      display: none;
    }

    .s-d-mobile {
      // margin-top: 25px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;

      #service-img-overlay {
        z-index: 1000;
        position: absolute;
        height: 350px;
        width: 350px;
        top: 0%;
        left: 50;
        background: linear-gradient(rgba(11, 12, 16, 0.6));
        margin-bottom: 58px;
      }

      h1 {
        font-family: 'Lato';
        font-size: 2.5em;
        font-weight: 900;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
      h3 {
        color: white !important;
        font-style: normal;
        font-family: 'Lato';
        font-size: 1.5em;
        font-weight: 900;
        position: absolute;
        top: 20%;
        z-index: 1000;
      }
    }

    #description-carousel {
      margin-top: 25px;

      #service-carousel-btns {
        display: flex;
        gap: 5em;
        justify-content: center;
        align-items: center;
        i {
          color: white;
          font-size: 24px;

          .fas:hover {
            cursor: pointer;
          }
        }
      }

      .MuiPaper-root {
        margin-top: 25px;
        background-color: #18191d;
        width: 50vw;
        display: flex;

        .MuiCardContent-root {
          font-family: 'Open Sans';
          color: white;
          text-align: center;
          margin-top: 20px;
        }
      }
    }

    a {
      color: white;

      button {
        margin-top: 25px;
        border: solid #66FCF1;
        color: white;
        padding: 10px;
        font-size: 1.5em;
      }
    }
  }

  #about-container {
    padding: 3em;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1, p {
      font-family: 'Lato';
      color: #0B0C10;
    }

    p {
      font-family: 'Open Sans';
      font-size: 20px;
      margin-top: 25px;
      text-align: center;
    }

    button {
      background-color: #0B0C10;
      padding: 15px;
      margin-top: 25px;
      .MuiButton-label {
        background-color: #0B0C10;
        color: white;
      }
    }

    img {
      height: 450px;
      width: 400px;
      margin-top: 25px;
    }
  }

  #testimonials-page {
    padding: 3em;
    background-color: #1f2833;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      color: #66FCF1;

      :hover {
        color: #c5c6c7;
      }
    }

    .carousel-indicators {
      display: flex;
      width: 5%;
      height: 5%;
      align-items: center;
      justify-content: center;
      margin: auto;

      li {
        margin-top: 25px;
        background: #c5c6c7;
        margin-left: 5px;
        height: 5px;
        width: 5px;

      }

      li.active {
        background-color: #66FCF1;
      }
    }

    .carousel-inner {
      .carousel-item.active {
        padding: 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
          color: #66FCF1;
        }
        p {
          color: white;
        }
        h3, p {
          text-align: center;
        }
        span {
          color: #66FCF1;
        }
      }
    }

    .fas {
      color: white;
      font-size: 24px;
      margin-top: 500px;
    }

    .carousel-control-next, .carousel-control-prev {
      width: 5%;
      height: 5%;
    }
    .carousel-control-next {
      right: -5px;
    }
    .carousel-control-prev {
      left: -5px;
    }
  }

  #blog-container {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      color: #66FCF1;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 1.5em;

      :hover {
        color: #c5c6c7;
      }
    }

    #blog-post-preview {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 25px;

      #post-preview {
        color: white;

      }
    }
  }

  #footer {
    background: #66FCF1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
      color: #0B0C10;
      margin-top: 25px;
    }
    form {
      margin-top: 25px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;

      input, .MuiInputBase-root {
        background-color: #1f2833;
      }

      .inputLabel {
        color: white;
      }

      Button {
        grid-column: 1 / 3;
        grid-row: 4;
        align-self: start;
        background-color: #0B0C10;
        color: white;
        margin: auto;
        padding: 10px;
      }
    }

    p {
      font-family: 'Lato';
      font-weight: 400;
      color: #0B0C10 !important;
      text-align: center;
      font-size: 2em;

      span {
        font-size: 0.8em;
      }
    }

  }

  #resources {
    padding: 5em;
    background-color: #0B0C10 !important;
    height: 100% !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-content: center;
    grid-gap: 2em;
    margin: 0 5px 0 -5px;


    h3 {
      // margin-top: 50px;
    }
    ul {
      list-style: none;
      font-size: 1.1em;

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: #66FCF1;
      }
    }

    #icons {
      display: flex;
      gap: 3em;
      align-self: end;
    }
  }

  #blog-posts-container {
    h1:nth-child(1){
      text-align: center;
    }

    #blog-post-preview {
      padding: 2em;
    }
  }

  #single-post-view {

    #disqus_thread {
      width: 500px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background: #45A29E;
    color: white;
    margin-top: 50px;
    width: 75%;

    h1 {
      font-size: 3em;
    }

    p {
      padding: 2em;
    }

    button {
      background: #0B0C10;
      border: none;
      color: white;
      font-family: 'Lato';
      font-size: 1.2em;
    }
  }
}

@media (min-width: 1143px) and (max-height: 800px) {
  #header-container {
    display: flex;
    justify-content: space-between;
    background-color: #0B0C10;
    font-family: 'Lato';
    color: #000;
    width: 100%;
    z-index: 10000;
    position: sticky;
    padding: 2em;

    h4 {
      font-size: 2em;
    }

    a {
      color: white;
    }
    a:hover {
      color: #66FCF1;
    }

    nav {
      ul {
        list-style: none;
        display: flex;
        gap: 3em;
        margin-top: 20px;

      }
      svg {
        display: none;
      }
      Button {
        background: none;
        border: none;

      }

    }
  }

  #home-page {
    background: #0B0C10;
  }
  #landing-content {
    display: grid;
    grid-template-areas: 'title text'
    'btn btn';
    grid-template-columns: 1fr 1fr;
    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lato';
    font-weight: bolder;
    padding: 3rem;
    background-color: #0B0C10;
    margin: auto;

    margin-top: 50px;
    height: 200%;
    // background-image: linear-gradient(
    //   rgba(32, 54, 71, 0.5),
    //   rgba(32, 54, 71, 0.5)
    // ),
    // url('./images/jrbg.jpg');

    h1 {
      grid-area: title;
      font-size: 8rem;
      text-align: left;
      justify-self: end;
      color: #66FCF1;
      font-family: 'Lato';
      margin-left: 50px;
      // background: rgba(32, 54, 71, 0.5);
    }
    p {
      grid-area: text;
      font-size: 2rem;
      text-align: left;
      margin-left: 50px;
      font-family: 'Open Sans';
      font-weight: 300;
      color: white;
    }

    #landing-btns {
      grid-area: btn;
      margin: auto;
      margin-top: 25px;
      display: flex;
      gap: 3em;
      button {
        background-color: #0B0C10;
        border: solid #66FCF1;
        color: #c5c6c7;
        font-family: 'Lato';
        font-size: 1.5em;
        padding: 15px;
      }

    }

    .main-button Button {
      font-size: 1.5rem;
      background-color: #12232E;

    }
  }


  #services-container {

    .s-d-mobile {
      display: none;
    }

    background: #0B0C10;
    padding: 2em;
    // position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    button {
      background: #0B0C10;
      border: solid #66FCF1;
      color: white;
      font-size: 1.5em;

    }
    h1 {
      font-family: 'Lato';
      font-size: 4em;
      color: #66FCF1;
      font-weight: 400;
      margin-top: 50px;
      text-align: center;
    }

    #description-carousel {
      // margin-top: 25px;
      position: relative;
      width: 50vw;

      .MuiPaper-root {
        margin-top: 25px;
        background-color: #0B0C10;
        color: white;
        font-family: 'Open Sans';
        font-size: 1.5em;
        padding: 15px;
        border: 10px solid #0B0C10;
      }

      #service-carousel-btns {
        display: flex;
        gap: 5em;
        align-items: center;
        justify-content: center;
        margin-top: 25px;

        .fas:hover {
          cursor: pointer;
        }
        .fas {
          color: white;
          font-size: 25px;
        }
      }

    }

    button {
      margin-top: 25px;
      margin-bottom: 100px;
      padding: 15px;
    }

    .service-descriptions {
      display: flex;
      margin-top: 50px;
      position: relative;
      .description {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;

        img {
          margin-right: 25px;
        }

        #service-img-overlay {
          background: white;
          z-index: 1000;
          position: absolute;
          height: 350px;
          width: 350px;
          top: 50;
          left: 0;
          width: 100%;
          height: 100%;
          margin: auto;
          background: linear-gradient(rgba(11, 12, 16, 0.5));  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(rgba(11, 12, 16, 0.5)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        h1 {
          font-family: 'Lato';
          font-size: 2.5em;
          font-weight: 900;
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1000;
        }
        h3, p {
          font-family: 'Open Sans';
          color: white;
        }
        h3 {
          top: 30%;
          position: absolute;
          z-index: 1000;
          font-size: 1em;
          font-style: normal;
          font-family: 'Lato';
        }
        .MuiPaper-root {
          width: 50vw;
        }
        .MuiCardContent-root {
          background-color: #1f2833;
          margin: auto;
          p {
            width: 50%;
            text-align: center;
            margin: auto;
          }
        }
      }
    }
  }

  #about-main {
    text-align: center;

    p {
      padding: 3em;
    }
  }


  #about-container {
    margin: auto;
    display: grid;
    grid-template-areas: 'title title'
    'pic para'
    'button button';
    grid-template-columns: 0.5fr 0.5fr;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    padding: 3em;
    gap: 2em;
    text-align: center;
    margin-top: 5em;
    background-color: white;


    h1 {
      grid-area: title;
      align-self: center;
      font-size: 4em;
      font-family: 'Lato';
      color: #0B0C10;
    }

    img {
      grid-area: pic;
      margin: auto;
      width: 500px;
      height: 600px;
    }

    p {
      grid-area: para;
      font-family: 'Open Sans';
      font-size: 1.4em;
      font-weight: 400;
      text-align: left;
      color: #0B0C10;
      margin: auto;
    }
    a {
      grid-area: button;

    }
    .MuiButton-label {
      background-color: #0B0C10;
      font-family: 'Lato';
      font-size: 24px;
      padding: 15px;
      border-radius: 5px;
      color: white;
    }

  }

  #testimonials-page {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1f2833;
    height: 100vh;

    h1 {
      font-size: 4em;
      font-family: 'Lato';
      font-weight: 400;
    }

    .fas {
      color: white;
      font-size: 48px;
      text-decoration: none;
    }

    .carousel-indicators {
      display: flex;

      li {
        background-color: #c5c6c7;
        margin-left: 5px;
        height: 5px;
        width: 5px;
      }
      li.active {
        background-color: #66FCF1;
      }
    }
    .carousel-control-next, .carousel-control-prev {
      width: 4%;
      height: 4%;
      margin-top: 250px;
    }
    .carousel-control-next {
      right: -5px;
    }
    .carousel-control-prev {
      left: -5px;
    }
   .carousel-item.active {

     padding: 3em;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-family: 'Open Sans';
     h3 {
       color: #66FCF1;
       width: 75vw;
     }
     p {
      color: #c5c6c7;
       font-size: 1.5em;
       width: 75vw;
     }
     img {
      //  width: 50vw;
      //  height: 30vh;
     }
     span {
       color: #45A29E;
       font-family: 'Open Sans';
       font-size: 1.1em;
     }
   }
   a {
    color: #66FCF1;
    font-family: 'Lato';
    font-weight: 300;
  }
  a:hover {
    color: #45A29E;
  }
  }
  #blog-container {
    background: #0B0C10;

    h1 {
      a {
        font-family: 'Lato';
        font-weight: 300;
        font-size: 2em;
        color: #66FCF1;
      }
    }

    text-align: center;
    margin: auto;


    #blog-post-preview {
      width: 75%;
      margin: auto;
      padding: 3em;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      font-family: 'Open Sans';
      margin-top: 50px;

      #post-preview {
        color: white;
        h1 {
          font-size: 2em;
        }
      }
    }

    a {
      color: #66FCF1;
    }
    a:hover {
      color: #1f2833;
    }
  }
  #single-post-view {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;

    #disqus_thread {
      width: 1000px;
    }
  }

  #blog-posts-container {
    text-align: center;

    #blog-post-preview {
      text-align: center;
      font-family: 'Muli';
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
    }
  }

  #resources {
    background-color: #0B0C10;
    height: 100% !important;
    a:hover {
      color: #4DA8DA;
    }
    color: #EEFBFB;
    display: flex;
    gap: 5em;
    justify-content: space-evenly;
    font-family: 'Muli';

    h3 {
      margin-top: 50px;
      text-align: center;
    }

    ul {
      list-style: none;
      font-size: 1.1em;

      a {
        color: #EEFBFB;
      }

      a:hover {
        color: #66FCF1;
      }
    }


    #icons {
      display: flex;
      gap: 3em;
      margin-top: 100px;
    }
  }

  #footer {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    background-color: #66FCF1;
    height: 60vh;
    padding: 3em;

    #contact-title {
      font-size: 3em;
      color: #0B0C10;
    }

    #footer-form-container {
      font-family: 'Lato';

      h1 {
        text-align: center;
      }
        #contact-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;
        grid-gap: 2em;

        input, .MuiInputBase-root {
          width: 15vw;
          background-color: #1f2833;
        }

        .inputLabel {
          color:#66FCF1;
        }


        Button {
          grid-column: 1 / 3;
          background-color: #0B0C10;
          color: #66FCF1;
          grid-row: 4;
          padding: 10px;
          margin: auto;
        }
      }
    }

    p {
      color: #0B0C10 !important;
      font-family: 'Lato' !important;
      font-weight: 900;
      font-size: 3em;
      align-self: center;
      text-align: center;
      width: 50%;

      span {
        font-weight: 300;
      }
    }
  }

  #create-post-container {
    padding: 3em;
    #blog-post-form {
      display: flex;
      flex-direction: column;
      gap: 3em;

      .MuiTextField-root {
        width: 25vw;
        margin: auto;
      }

      Button {
        background-color: #007CC7;
        margin: auto;
      }
    }
  }

  #login-container {
    padding: 3em;
    form {
      display: flex;
      gap: 2em;

      input {
        width: 25vw;
      }

      button {
        background-color: #12232E;
        color: #EEFBFB;
        width: 5vw;
        margin-top: 15px;
      }
    }
  }

  a {
    text-decoration: none;
  }

  #single-post-view {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background: #45A29E;
    color: white;
    margin-top: 25px;

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.5em;
    }

    button {
      background: #0B0C10;
      border: none;
      color: white;
      font-family: 'Lato';
      font-size: 1.2em;
    }
  }
}


@media (min-width: 1143px) and (min-height: 801px) {

  #header-container {
    display: flex;
    justify-content: space-between;
    background-color: #0B0C10;
    font-family: 'Lato';
    color: #000;
    width: 100%;
    z-index: 10000;
    position: sticky;
    padding: 3em;

    h4 {
      font-size: 2em;
    }

    a {
      color: white;
    }
    a:hover {
      color: #66FCF1;
    }

    nav {
      ul {
        list-style: none;
        display: flex;
        gap: 3em;
        margin-top: 20px;

      }
      svg {
        display: none;
      }
      Button {
        background: none;
        border: none;

      }

    }
  }

  #home-page {
    background: #0B0C10;
  }
  #landing-content {
    display: grid;
    grid-template-areas: 'title text'
    'btn btn';
    grid-template-columns: 1fr 1fr;
    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lato';
    font-weight: bolder;
    padding: 3rem;
    background-color: #0B0C10;
    margin: auto;

    margin-top: 50px;
    height: 200%;
    // background-image: linear-gradient(
    //   rgba(32, 54, 71, 0.5),
    //   rgba(32, 54, 71, 0.5)
    // ),
    // url('./images/jrbg.jpg');

    h1 {
      grid-area: title;
      font-size: 8rem;
      text-align: left;
      justify-self: end;
      color: #66FCF1;
      font-family: 'Lato';
      margin-left: 50px;
      // background: rgba(32, 54, 71, 0.5);
    }
    p {
      grid-area: text;
      font-size: 2rem;
      text-align: left;
      margin-left: 50px;
      font-family: 'Open Sans';
      font-weight: 300;
      color: white;
    }

    #landing-btns {
      grid-area: btn;
      margin: auto;
      margin-top: 25px;
      display: flex;
      gap: 3em;
      button {
        background-color: #0B0C10;
        border: solid #66FCF1;
        color: #c5c6c7;
        font-family: 'Lato';
        font-size: 1.5em;
        padding: 15px;
      }

    }

    .main-button Button {
      font-size: 1.5rem;
      background-color: #12232E;

    }
  }


  #services-container {

    .s-d-mobile {
      display: none;
    }

    background: #0B0C10;
    padding: 3em;
    // position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    button {
      background: #0B0C10;
      border: solid #66FCF1;
      color: white;
      font-size: 1.5em;

    }
    h1 {
      font-family: 'Lato';
      font-size: 5em;
      color: #66FCF1;
      font-weight: 400;
      margin-top: 50px;
      text-align: center;
    }

    #description-carousel {
      // margin-top: 25px;
      position: relative;
      width: 50vw;

      .MuiPaper-root {
        margin-top: 25px;
        background-color: #0B0C10;
        color: white;
        font-family: 'Open Sans';
        font-size: 1.5em;
        padding: 15px;
        border: 10px solid #0B0C10;
      }

      #service-carousel-btns {
        display: flex;
        gap: 5em;
        align-items: center;
        justify-content: center;
        margin-top: 25px;

        .fas:hover {
          cursor: pointer;
        }
        .fas {
          color: white;
          font-size: 25px;
        }
      }

    }

    button {
      margin-top: 25px;
      padding: 15px;
    }

    .service-descriptions {
      display: flex;
      margin-top: 50px;
      position: relative;
      .description {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;

        img {
          margin-right: 25px;
        }

        #service-img-overlay {
          background: white;
          z-index: 1000;
          position: absolute;
          height: 350px;
          width: 350px;
          top: 50;
          left: 0;
          width: 100%;
          height: 100%;
          margin: auto;
          background: linear-gradient(rgba(11, 12, 16, 0.5));  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(rgba(11, 12, 16, 0.5)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        h1 {
          font-family: 'Lato';
          font-size: 2.5em;
          font-weight: 900;
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1000;
        }
        h3, p {
          font-family: 'Open Sans';
          color: white;
        }
        h3 {
          top: 30%;
          position: absolute;
          z-index: 1000;
          font-size: 1em;
          font-style: normal;
          font-family: 'Lato';
        }
        .MuiPaper-root {
          width: 50vw;
        }
        .MuiCardContent-root {
          background-color: #1f2833;
          margin: auto;
          p {
            width: 50%;
            text-align: center;
            margin: auto;
          }
        }
      }
    }
  }

  #about-main {
    text-align: center;

    p {
      padding: 3em;
    }
  }


  #about-container {
    margin: auto;
    display: grid;
    grid-template-areas: 'title title'
    'pic para'
    'button button';
    grid-template-columns: 0.5fr 0.5fr;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    padding: 3em;
    gap: 2em;
    text-align: center;
    margin-top: 5em;
    background-color: white;


    h1 {
      grid-area: title;
      align-self: center;
      font-size: 4em;
      font-family: 'Lato';
      color: #0B0C10;
    }

    img {
      grid-area: pic;
      margin: auto;
      height: 600px;
    }

    p {
      grid-area: para;
      font-family: 'Open Sans';
      font-size: 1.5em;
      font-weight: 400;
      text-align: left;
      color: #0B0C10;
      margin: auto;
    }
    a {
      grid-area: button;

    }
    .MuiButton-label {
      background-color: #0B0C10;
      font-family: 'Lato';
      font-size: 24px;
      padding: 15px;
      border-radius: 5px;
      color: white;
    }

  }

  #testimonials-page {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1f2833;
    height: 50vh;

    h1 {
      font-size: 4em;
      font-family: 'Lato';
      font-weight: 400;
    }

    .fas {
      color: white;
      font-size: 48px;
      text-decoration: none;
    }

    .carousel-indicators {
      display: flex;

      li {
        background-color: #c5c6c7;
        margin-left: 5px;
        height: 5px;
        width: 5px;
      }
      li.active {
        background-color: #66FCF1;
      }
    }
    .carousel-control-next, .carousel-control-prev {
      width: 4%;
      height: 4%;
      margin-top: 250px;
    }
    .carousel-control-next {
      right: -5px;
    }
    .carousel-control-prev {
      left: -5px;
    }
   .carousel-item.active {

     padding: 3em;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-family: 'Open Sans';
     h3 {
       color: #66FCF1;
       width: 75vw;
     }
     p {
      color: #c5c6c7;
       font-size: 1.5em;
       width: 75vw;
     }
     img {
      //  width: 50vw;
      //  height: 30vh;
     }
     span {
       color: #45A29E;
       font-family: 'Open Sans';
       font-size: 1.1em;
     }
   }
   a {
    color: #66FCF1;
    font-family: 'Lato';
    font-weight: 300;
  }
  a:hover {
    color: #45A29E;
  }
  }
  #blog-container {
    background: #0B0C10;

    h1 {
      a {
        font-family: 'Lato';
        font-weight: 300;
        font-size: 2em;
        color: #66FCF1;
      }
    }

    text-align: center;
    margin: auto;


    #blog-post-preview {
      width: 75%;
      margin: auto;
      padding: 3em;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      font-family: 'Open Sans';
      margin-top: 50px;

      #post-preview {
        color: white;
        h1 {
          font-size: 2em;
        }
      }
    }

    a {
      color: #66FCF1;
    }
    a:hover {
      color: #1f2833;
    }
  }
  #single-post-view {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;

    #disqus_thread {
      width: 1000px;
    }
  }

  #blog-posts-container {
    text-align: center;

    #blog-post-preview {
      text-align: center;
      font-family: 'Muli';
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
    }

    #resources {
      height: 30vh !important;
    }
  }

  #resources {
    background-color: #0B0C10;
    height: 25vh !important;
    a:hover {
      color: #4DA8DA;
    }
    color: #EEFBFB;
    display: flex;
    gap: 5em;
    justify-content: center;
    font-family: 'Lato';

    h3 {
      margin-top: 50px;
      text-align: center;
    }

    ul {
      margin-top: 25px;
      list-style: none;
      font-size: 1.1em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;

      a {
        color: #EEFBFB;
      }

      a:hover {
        color: #66FCF1;
      }
    }


    #icons {
      display: flex;
      gap: 3em;
      margin-top: 100px;
    }
  }

  #footer {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    background-color: #66FCF1;
    height: 40vh;
    padding: 3em;


    #contact-title {
      font-size: 5em;
      color: #0B0C10;
    }

    #footer-form-container {
      font-family: 'Lato';

      h1 {
        text-align: center;
      }
        #contact-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;
        grid-gap: 2em;

        input, .MuiInputBase-root {
          background-color: #1f2833;
          width: 15vw;
        }

        .inputLabel {
          color:#66FCF1;
        }


        Button {
          grid-column: 1 / 3;
          background-color: #0B0C10;
          color: #66FCF1;
          grid-row: 4;
          padding: 10px;
          margin: auto;
        }
      }
    }

    p {
      color: #0B0C10 !important;
      font-family: 'Lato' !important;
      font-weight: 900;
      font-size: 3em;
      align-self: center;
      text-align: center;
      width: 50%;

      span {
        font-weight: 300;
      }
    }
  }

  #create-post-container {
    padding: 3em;
    #blog-post-form {
      display: flex;
      flex-direction: column;
      gap: 3em;

      .MuiTextField-root {
        width: 25vw;
        margin: auto;
      }

      Button {
        background-color: #007CC7;
        margin: auto;
      }
    }
  }

  #login-container {
    padding: 3em;
    form {
      display: flex;
      gap: 2em;

      input {
        width: 25vw;
      }

      button {
        background-color: #12232E;
        color: #EEFBFB;
        width: 5vw;
        margin-top: 15px;
      }
    }
  }

  a {
    text-decoration: none;
  }

  #contact-main {
    text-align: center;
    margin-top: 50px;

    form {
      display: flex;
      flex-direction: column;
      gap: 1em;

      button {
         background: #0B0C10;
         color: white;
         margin: auto;
      }
    }
    #resources {
      margin-top: 205px;
    }
  }

  #single-post-view {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background: #45A29E;
    color: white;
    margin-top: 25px;

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.5em;
    }

    button {
      background: #0B0C10;
      color: white;
      padding: none;
      border: solid black;
    }
  }
}

// @media (max-width: 1200px) {
//   #header-container {
//     nav ul {
//       display: none;
//     }
//     nav select {
//       display: revert;
//     }
//   }

//   #landing-content {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     font-family: 'Muli';
//     padding: 3rem;

//     h1 {
//       font-size: 5rem;
//       padding: 0;
//     }
//     p {
//       font-size: 2rem;
//       padding: 0;
//     }
//   }

//   .main-button {
//     // width: 75vw;
//     text-align: center;
//   }

//   .main-button Button {
//     font-size: 1rem;
//     color: #3C403D;
//   }

//   #services-container {
//     background-color: #DADED4;
//     font-family: 'Cormorant';
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;

//     h1 {
//       font-size: 2em;
//       font-family: 'Muli';
//     }

//     h3 {
//       font-style: italic;
//       font-weight: bolder;
//     }

//     .services-title {
//       font-size: 5em;
//       font-family: 'Cormorant';
//     }

//     #service-cards-container {
//       padding: 3em;
//       display: flex;
//       flex-direction: column;
//       gap: 2em;

//       .service-card .MuiPaper-root {
//         background-color: #A3BCB6;
//         font-family: 'opensans';
//         height: 25vh;
//         text-align: center;
//         font-size: 2em;
//       }
//     }
//   }

//   #about-container {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     padding: 3em;
//     gap: 2em;
//     text-align: center;

//     h1 {
//       font-size: 4em;
//       font-family: 'Cormorant';
//     }
//     span {
//       font-style: italic;
//       font-family: 'Muli';
//     }
//     .MuiPaper-root {
//       width: 75vw;
//       height: 50vh;
//     }
//     p {
//       font-family: 'opensans';
//       font-size: 2em;
//     }
//     .MuiButton-label {
//       background-color: #A3BCB6;
//       padding: 1em;
//       border-radius: 5%;
//       font-style: normal;
//       font-family: 'Muli';
//     }

//   }

//   #testimonials-page {
//     padding: 3em;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     h1 {
//       font-size: 2em;
//       font-family: 'Cormorant';
//       color: #39603D
//     }
//    .carousel-item.active {
//      display: flex;
//      flex-direction: column;
//      align-items: center;
//      justify-content: center;
//      text-align: center;
//      h3 {
//        color: #39603D;
//        width: 75vw;
//      }
//      p {
//        width: 75vw;
//      }
//      img {
//        width: 50vw;
//        height: 25vh;
//      }
//    }
//   }
// }

// @media (min-width: 1201px) {
//   #header-container {
//     display: flex;
//     justify-content: space-between;
//     #nav {
//       ul {
//         display: flex;
//         gap: 5em;
//       }
//       select {
//         display: none;
//       }
//     }
//   }
//   #landing-content {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     font-family: 'Muli';
//     padding: 3rem;

//     h1 {
//       font-size: 5rem;
//       padding: 0;
//     }
//     p {
//       font-size: 2rem;
//       padding: 0;
//     }
//   }

//   .main-button {
//     // width: 75vw;
//     text-align: center;
//   }

//   .main-button Button {
//     font-size: 1rem;
//     color: #3C403D;
//   }

//   #services-container {
//     font-family: 'Cormorant';
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;

//     h1 {
//       font-size: 2em;
//       font-family: 'Muli';
//     }

//     h3 {
//       font-style: italic;
//       font-weight: bolder;
//     }

//     .services-title {
//       font-size: 8em;
//       font-family: 'Cormorant';
//     }

//     #service-cards-container {
//       padding: 3em;
//       display: grid;
//       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
//       gap: 5em;

//       .service-card .MuiPaper-root {
//         padding: 5em;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         background-color: #A3BCB6;
//         font-family: 'opensans';
//         height: 50vh;
//         text-align: center;
//         font-size: 2em;
//       }
//     }
//   }

//   #about-container {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     padding: 3em;
//     gap: 2em;
//     text-align: center;

//     h1 {
//       font-size: 4em;
//       font-family: 'Cormorant';
//     }
//     span {
//       font-style: italic;
//       font-family: 'Muli';
//     }
//     .MuiPaper-root {
//       width: 100%;
//       height: 100%;
//     }
//     p {
//       font-family: 'opensans';
//       font-size: 2em;
//     }
//     .MuiButton-label {
//       background-color: #A3BCB6;
//       padding: 1em;
//       border-radius: 5%;
//       font-style: normal;
//       font-family: 'Muli';
//     }

//   }

//   #testimonials-page {
//     padding: 3em;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     h1 {
//       font-size: 2em;
//       font-family: 'Cormorant';
//       color: #39603D
//     }
//    .carousel-item.active {
//      display: flex;
//      flex-direction: column;
//      align-items: center;
//      justify-content: center;
//      text-align: center;
//      h3 {
//        color: #39603D;
//        width: 75vw;
//      }
//      p {
//        width: 75vw;
//      }
//      img {
//        width: 50vw;
//        height: 25vh;
//      }
//    }
//   }
//   #blog-container {
//     text-align: center;
//     #blog-post-preview {
//       display: flex;
//       justify-content: space-evenly;
//       text-align: center;
//     }
//   }
//   #single-post-view {
//     padding: 3em;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//   }
//   #footer {
//     padding: 3em;
//     display: flex;
//     gap: 5em;
//     #footer-form {
//       width: 50%;
//       .form form {
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         grid-gap: 1em;
//         align-content: center;
//       }
//       Button {
//         justify-self: start;
//         background-color: #39603D
//       }
//     }
//   }
// }
